\babel@toc {indonesian}{}
\contentsline {chapter}{ABSTRAK}{i}{Doc-Start}%
\contentsline {chapter}{ABSTRACT}{iii}{Doc-Start}%
\contentsline {chapter}{KATA PENGANTAR}{v}{Doc-Start}%
\contentsline {chapter}{DAFTAR ISI}{vii}{Item.3}%
\contentsline {chapter}{DAFTAR GAMBAR}{ix}{chapter*.1}%
\contentsline {chapter}{DAFTAR TABEL}{xi}{chapter*.2}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Roket Luar Angkasa}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gravitasi}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hukum Newton}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Anti Gravitasi}{7}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}DESAIN DAN IMPLEMENTASI}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementasi Alat }{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Skenario Pengujian}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evaluasi Pengujian}{14}{section.4.2}%
\contentsline {chapter}{\numberline {5}PENUTUP}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{17}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{19}{Item.19}%
\contentsline {chapter}{BIOGRAFI PENULIS}{21}{chapter*.4}%
