\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[rok(2021)]{roketluarangkasa}
Roket luar angkasa discovery, 2021.
\newblock URL
  \url{https://airandspace.si.edu/explore-and-learn/topics/discovery/about.cfm}.

\bibitem[Newton(1687)]{newton1687}
Isaac Newton.
\newblock Axioms or laws of motion.
\newblock \emph{Philosophiæ Naturalis Principia Mathematica}, 1687.

\end{thebibliography}
