This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: pustaka/pustaka.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            560 strings with 4644 characters,
and the built_in function-call counts, 507 in all, are:
= -- 42
> -- 7
< -- 1
+ -- 6
- -- 2
* -- 25
:= -- 75
add.period$ -- 5
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 32
empty$ -- 61
format.name$ -- 3
if$ -- 109
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 1
newline$ -- 17
num.names$ -- 3
pop$ -- 22
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 5
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 29
