\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{Item.3}\protected@file@percent }
\citation{roketluarangkasa}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{ix}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{1}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:latarbelakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:permasalahan}{{1.2}{2}{Permasalahan}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:Tujuan}{{1.3}{2}{Tujuan}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:batasanmasalah}{{1.4}{2}{Batasan Masalah}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:sistematikapenulisan}{{1.5}{3}{Sistematika Penulisan}{section.1.5}{}}
\citation{roketluarangkasa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tinjauanpustaka}{{2}{5}{TINJAUAN PUSTAKA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Roket Luar Angkasa}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:roketluarangkasa}{{2.1}{5}{Roket Luar Angkasa}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Peluncuran roket luar angkasa \emph  {Discovery} \citep  {roketluarangkasa}.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:roketluarangkasa}{{2.1}{5}{Peluncuran roket luar angkasa \emph {Discovery} \citep {roketluarangkasa}}{figure.2.1}{}}
\citation{newton1687}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gravitasi}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:gravitasi}{{2.2}{6}{Gravitasi}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hukum Newton}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:hukumnewton}{{2.2.1}{7}{Hukum Newton}{subsection.2.2.1}{}}
\newlabel{eq:hukumpertamanewton}{{2.1}{7}{Hukum Newton}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Anti Gravitasi}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:antigravitasi}{{2.2.2}{7}{Anti Gravitasi}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESAIN DAN IMPLEMENTASI}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desainimplementasi}{{3}{9}{DESAIN DAN IMPLEMENTASI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:deskripsisistem}{{3.1}{9}{Deskripsi Sistem}{section.3.1}{}}
\newlabel{sec:implementasi alat}{{3.2}{10}{Implementasi Alat \label {sec:implementasi alat}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementasi Alat }{10}{section.3.2}\protected@file@percent }
\newlabel{lst:halodunia}{{3.1}{10}{Program halo dunia}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Program halo dunia.}{10}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:bilanganprima}{{3.2}{11}{Program perhitungan bilangan prima}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Program perhitungan bilangan prima.}{11}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pengujiananalisis}{{4}{13}{PENGUJIAN DAN ANALISIS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Skenario Pengujian}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:skenariopengujian}{{4.1}{13}{Skenario Pengujian}{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{45.69595pt}\LT@entry 
    {1}{85.26486pt}\LT@entry 
    {1}{65.53583pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluasi Pengujian}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:analisispengujian}{{4.2}{14}{Evaluasi Pengujian}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Hasil Pengukuran Energi dan Kecepatan}}{14}{table.4.1}\protected@file@percent }
\newlabel{tb:EnergiKecepatan}{{4.1}{14}{Hasil Pengukuran Energi dan Kecepatan}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PENUTUP}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:penutup}{{5}{17}{PENUTUP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{17}{section.5.1}\protected@file@percent }
\newlabel{sec:kesimpulan}{{5.1}{17}{Kesimpulan}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{17}{section.5.2}\protected@file@percent }
\newlabel{chap:saran}{{5.2}{17}{Saran}{section.5.2}{}}
\bibstyle{unsrtnat}
\bibdata{pustaka/pustaka.bib}
\bibcite{roketluarangkasa}{{1}{2021}{{rok}}{{}}}
\bibcite{newton1687}{{2}{1687}{{Newton}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{19}{Item.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BIOGRAFI PENULIS}{21}{chapter*.4}\protected@file@percent }
\gdef \@abspage@last{40}
